{
  "name": "footwear-store",
  "version": "1.0.0",
  "description": "A modern **Footwear Store E-commerce Website** built using **HTML, CSS, JavaScript, and Razorpay Payment Gateway**.\r This project demonstrates a simple online shopping experience where users can browse shoes, select products, and make secure payments.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pradeep-patel06/Footwear-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pradeep-patel06/Footwear-Store/issues"
  },
  "homepage": "https://github.com/Pradeep-patel06/Footwear-Store#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "di": "^0.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "razorpay": "^2.9.6"
  }
}
